# fortumows

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fortumo/ws/: BlockingLongSupplier.java  IMonitor.java  ServiceException.java  SumObserver.java  SumService.java  SumServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fortumo/ws/: BlockingLongSupplierTest.java  SumServiceTest.java  SumServletTest.java
